spring.application.name=salaries
spring.datasource.url=jdbc:mariadb://localhost:3306/proj_result
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.example.salaries.model